server.port=8080
spring.datasource.name = ds
spring.datasource.driver-class-name= com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/bankingapplication
spring.datasource.username= root
spring.datasource.password= 708751

spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto= update
spring.jpa.show-sql=true
spring.security.user.name=user
spring.security.user.password= user
spring.main.allow-circular-references=true
